FROM registry.gitlab.syncad.com/hive/hive/ci-base-image:ubuntu22.04-3

ADD --chown=hived_admin:users . /clive
WORKDIR /clive

ARG HIVE_BUILD_ROOT_LOCATION="./hived/"
ENV HIVE_BUILD_ROOT_PATH="/clive/hived/"
ADD --chown=hived_admin:users "${HIVE_BUILD_ROOT_LOCATION}" "${HIVE_BUILD_ROOT_PATH}"

ARG BEEKEEPER_LOCATION="./beekeeper"
ENV BEEKEEPER_PATH="/clive/beekeeper"
ADD --chown=hived_admin:users "${BEEKEEPER_LOCATION}" "${BEEKEEPER_PATH}"

RUN poetry self update

RUN poetry install

# crucial for proper display
ENV COLORTERM=truecolor

ENV CLIVE_BEEKEEPER__PATH="${BEEKEEPER_PATH}"

ENTRYPOINT bash docker/entrypoint-testnet.bash
