FROM registry.gitlab.syncad.com/hive/hive/ci-base-image:ubuntu22.04-3

ADD --chown=hived_admin:users . /clive
WORKDIR /clive

ARG HIVED_LOCATION="./hived"
ENV HIVED_PATH="/clive/hived"
ADD --chown=hived_admin:users "${HIVED_LOCATION}" "${HIVED_PATH}"

ARG BEEKEEPER_LOCATION="./beekeeper"
ENV BEEKEEPER_PATH="/clive/beekeeper"
ADD --chown=hived_admin:users "${BEEKEEPER_LOCATION}" "${BEEKEEPER_PATH}"

RUN poetry self update

RUN poetry install

# crucial for proper display
ENV COLORTERM=truecolor

ENV CLIVE_BEEKEEPER__PATH="${BEEKEEPER_PATH}"
ENV CLIVE_SECRETS__DEFAULT_KEY="5KTNAYSHVzhnVPrwHpKhc5QqNQt6aW8JsrMT7T4hyrKydzYvYik"

ENTRYPOINT bash docker/entrypoint-testnet.bash
